<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
</head>

<body>

<!-- Style -->
<style type="text/css" media="screen">
	
	#global
	{
		width:700px;
		margin:0px auto;
		font-family:Arial;
	}
	
	a
	{
		color:black;
		text-decoration:none;
	}
	
	table { width:100%; }
	
	.section
	{
		background-color:#f8f8f8; 
		padding:10px; 
		margin-top:10px;
	}
	
	.titre_section
	{
		padding:2px 10px; 
		font-size:37px;
		margin-bottom:10px;
	}
	
	.col_portrait
	{
		width:160px;
		text-align:center;
		vertical-align:top;
		padding-top:15px;
	}
	
	.col_portrait img { border: 1px solid black; }
	
	/* Commum */
	
	.portrait_titre	{ font-weight:bold; margin-top:10px;	}
	.portrait_soustitre	{ font-size:small; color:gray;	}
	.autre	{ font-weight:bold; padding-top:20px }
	
	.lien1	{ font-size:small; }
	.lien2	{ padding-left:40px; font-size:small; font-weight:bold; }
	.lien1 a, .lien2 a	{ text-decoration:underline; }
	.lien3	{ font-weight:bold;}
	.section p { font-size:small; }
	
	/* Logiciel */
	
	#Logiciel .portrait_titre { color : #89a4ec; }
	
	/* Réseau */
	
	#Reseau .portrait_titre { color : #f4c432; }
	
	/* Footer 1 */
	
	#footer1_1
	{
		width:323px; 
		height:255px; 
		padding:7px; 
		border:1px solid black; 
		vertical-align:bottom; 
		text-align:right;
		background:url(http://10.67.126.39/WS/visuel-conferencesurplace.png) top black no-repeat; 
		color:white;
	}
	
	#footer1_2
	{
		width:323px; 
		height:255px; 
		padding:7px; 
		border:1px solid black; 
		vertical-align:bottom;
		text-align:right;
		background:url(http://10.67.126.39/WS/visuel-conferencelive.png) top black no-repeat; 
		color:white;
	}
	
	#footer2
	{
		margin: 15px auto 0 auto;
		background-color:#e2e3e8;
		font-size:small;
	}
	
	#footer2 td
	{
		padding:5px;
	}
	
	#footer2 a
	{
		
		font-weight:bolder;
	}
	
	
</style>

<!-- Contenu général -->
<div id="global" width="600px">

	<!-- En-tête -->
	<table style="background:url(http://10.67.126.39/WS/visuel-barreduhaut2.png) bottom no-repeat; height:320px">
		<!-- Partie 1 -->
		<tr style="height:30px;">
			<td rowspan="2" style="vertical-align:top;"><img src="http://10.67.126.39/WS/Logo.jpg" alt="Logo Exia" style="width:130px;" /></td>
			<td style="text-align:right; font-size:small;">
				<a href="programme.html">PROGRAMME</a> | 
				<a href="inscription.html">INSCRIPTION</a> | 
				<a href="contact.html" >INFOS PRATIQUES</a> | 
				<a href="http://exia.cesi.fr" target="_blank" style="color:red;">L'ECOLE</a>
			</td>
		</tr>
		<tr>
			<td style="text-align:right; font-size:medium; color:red; vertical-align:top;">CENTRE EXIA.CESI de Strasbourg - les 19 et 20 juin 2012</td>
		</tr>
		<!-- Partie 2 -->
		<tr>
			<td colspan="2" style=" padding: 50px 440px 0px 50px; font-size:small;">
				<strong style="font-size:20px;">D</strong>es conférences gratuites sur les thèmes les plus avancés du domaine informatique !<br/><br/>
				>> <a href="programme.html" style="text-decoration:underline;">DECOUVREZ LE PROGRAMME</a>
			</td>
		<tr>
	</table>

	<!-- Section Logiciel -->
	<div class="section">

		<div class="titre_section" style="background-color:#89a4eb;">
			Ingénierie Logiciel
		</div>
		
		<table id="Logiciel">
			<!-- Portrait 1 -->
			<tr>
				<td class="col_portrait"><img src="http://10.67.126.39/WS/bkupferschlaeger.png" /></td>
				<td>
					<div class="portrait_titre">Le Framework .Net de MicroSoft et ses Perspectives d'Evolution</div>
					<div class="portrait_soustitre">par Bruno KUPFERSCHLAEGER (Logica / Mars)</div>
					
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis eros dolor, 
					venenatis vitae, pretium ut, suscipit nec, lectus. Mauris urna. Etiam auctor 
					lacus sit amet mauris. Nullam bibendum. Mauris vitae leo. Nullam arcu. 
					In nec odio nec tellus blandit tristique. Mauris vel libero.<br/> Class aptent taciti 
					sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. 
					Proin congue pharetra lectus. Suspendisse interdum eleifend nulla.</p>
					
					<table><tr>
						<td class="lien1">> <a href="programme.html">Lire la suite</a></td>
						<td class="lien2">> <a href="inscription.html">Je m'inscris à cette conférence</a></td>
					</tr></table>
				</td>
			<tr>
			<!-- Portrait 2 -->
			<tr>
				<td class="col_portrait"><img src="http://10.67.126.39/WS/jgrienenberger.png" /></td>
				<td>
					<div class="portrait_titre">L'Avenir des Smartphones dans le quotidien des
					Développeurs et des Utilisateurs</div>
					<div class="portrait_soustitre">par Julie GRIENENBERGER (NOKIA)</div>
					
					<p>Vestibulum lacinia mi nec ipsum ?  Mauris vitae leo. Nullam arcu. In nec 
					odio nec tellus blandit tristique. Mauris vel libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per 
					inceptos hymenaeos. Mauris vitae leo. Nullam arcu. In nec odio nec tellus blandit tristique. Mauris vel libero. Class aptent 
					taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.</p>
					
					<table><tr>
						<td class="lien1">> <a href="programme.html">Lire la suite</a></td>
						<td class="lien2">> <a href="inscription.html">Je m'inscris à cette conférence</a></td>
					</tr></table>
				</td>
			<tr>
			<!-- Info sup -->
			<tr>
				<td colspan="2" class="autre">Les autres sujets abordés :<td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div class="portrait_titre">
						L'Avenir du Web 2.0 en Entreprise<br/>
						Evolution et Avenir du Développement des Progiciels de Gestion Intégrés<br/>
						...<br/>
					</div>
					<div class="lien3">> <a href="programme.html"> Voir le programme complet</a></div>
				</td>
			</tr>
		</table>
				
				
	</div>

	<!-- Section Logiciel -->
	<div class="section">

		<div class="titre_section" style="background-color:#f0c74a;">
			Ingénierie Systèmes et Réseau
		</div>
		
		<table id="Reseau">
			<!-- Portrait 1 -->
			<tr>
				<td class="col_portrait"><img src="http://10.67.126.39/WS/bmadak.png" /></td>
				<td>
					<div class="portrait_titre">Les Enjeux du Cloud Computing et ses Impacts sur les Entreprises</div>
					<div class="portrait_soustitre">par Bektas MADAK (Amundi)</div>
					
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis eros dolor, 
					venenatis vitae, pretium ut, suscipit nec, lectus. Mauris urna. Etiam auctor 
					lacus sit amet mauris. Nullam bibendum. Mauris vitae leo. Nullam arcu. 
					In nec odio nec tellus blandit tristique. Mauris vel libero.<br/> Class aptent taciti 
					sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. 
					Proin congue pharetra lectus. Suspendisse interdum eleifend nulla.</p>
					
					<table><tr>
						<td class="lien1">> <a href="programme.html">Lire la suite</a></td>
						<td class="lien2">> <a href="inscription.html">Je m'inscris à cette conférence</a></td>
					</tr></table>
				</td>
			<tr>
			<!-- Portrait 2 -->
			<tr>
				<td class="col_portrait"><img src="http://10.67.126.39/WS/fbankhauser.png" /></td>
				<td>
					<div class="portrait_titre">La Virtualisation : les Apports, les Enjeux et le Futur
					au Coeur du Monde Progessionnel</div>
					<div class="portrait_soustitre">par Fabrice BANKHAUSER (Alloa)</div>
					
					<p>Vestibulum lacinia mi nec ipsum ?  Mauris vitae leo. Nullam arcu. In nec 
					odio nec tellus blandit tristique. Mauris vel libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per 
					inceptos hymenaeos. Mauris vitae leo. Nullam arcu. In nec odio nec tellus blandit tristique. Mauris vel libero. Class aptent 
					taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.</p>
					
					<table><tr>
						<td class="lien1">> <a href="programme.html">Lire la suite</a></td>
						<td class="lien2">> <a href="inscription.html">Je m'inscris à cette conférence</a></td>
					</tr></table>
				</td>
			<tr>
			<!-- Info sup -->
			<tr>
				<td colspan="2" class="autre">Les autres sujets abordés :<td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div class="portrait_titre">
						Les Enjeux du Green IT : les Perspectives Technologiques et Ecologiques à venir<br/>
						Protection des Données Partagées<br/>
						...<br/>
					</div>
					<div class="lien3">> <a href="programme.html"> Voir le programme complet</a></div>
				</td>
			</tr>
		</table>	
	</div>
	
	<!-- Footer 1 -->
	<table style="margin: 0 auto; margin-top:15px;">
		<tr>
			<td id="footer1_1">
				<div style="margin-bottom:40px; text-align:left; color:black; font-size:x-large; line-height:27pt;">
					<span style="background-color:white; padding: 0 2px;">Venez assister aux</span><br/>
					<span style="background-color:white; padding: 0 2px;">Conférences</span><br/>
					<span style="background-color:white; padding: 0 2px;">dans les locaux de l'Ecole !</span>
				</div>
				>> <a href="contact.html" style="color:white;">PLAN D'ACCES</a>
			</td>
			<td style="width:10px;"></td>
			<td id="footer1_2">
				<div style="margin-bottom:145px; text-align:left; font-size:x-large; line-height:27pt;">
					<span style="background-color:red; padding: 0 2px;">Suivez les conférences en</span><br/>
					<span style="background-color:red; padding: 0 2px;">direct sur internet</span>
				</div>
				>> <a href="live.html" style="color:white;">ACCEDER A LA PLATEFORME</a>
			</td>
		</tr>
	</table>
	
	<!-- Footer 1 -->
	<table id="footer2">
		<tr style="height:100px;">
			<td><img src="http://10.67.126.39/WS/LogoFacebook.png" style="width:40px;" /></td>
			<td style="border-right:1px solid white"><a href="#">Retrouvez-nous</a><br/>sur Facebook</td>
			<td><img src="http://10.67.126.39/WS/LogoTwitter.png" style="width:40px;" /></td>
			<td style="border-right:1px solid white"><a href="#">Toutes les news</a><br/>sur Twitter</td>
			<td><img src="http://10.67.126.39/WS/LogoAppAndroid.jpg" style="width:40px;" /></td>
			<td style="border-right:1px solid white">
				<a href="#">Télécharger l'application Android</a><br/>Thèse pro 2012 exia</td>
			<td><img src="http://10.67.126.39/WS/LogoCroix.jpg" style="width:40px;" /></td>
			<td><a href="#">Découvrez</a><br/>l'eXia.cesi</td>
		</tr>
	</table>
	<div style="height:10px;background:url(http://10.67.126.39/WS/visuel-barredubas.png); margin-bottom:30px;"></div>
	
	<div style="text-align:center; font-size:small;"> Si vous ne souhaitez plus recevoir aucun e-mail 
	<a href="#" style="color:blue;text-decoration:underline;">cliquez-ici</a></div>

</div>
</body>
</html>


